<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema VRG</title>
    <link rel="icon" type="image/x-icon" href="assets/logoSingleNew.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <!-- STYLES -->

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: #1e1f21;
            overflow: hidden;
        }

        .intro{
            background-color: #252628;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .center-rectangle{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo{
            position: absolute;
            bottom: 4rem;
        }

        @keyframes hiddeIntro { 
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }


        /* =========== ASIDE =========== */
        aside{
            width: 240px;
            background-color: #2e2e30;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .aside-logo{
            margin-top: 1rem;
            width: 120px;
            margin: 1.5rem 0 1rem 1rem;
        }

        .item-nav{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            width: 100%;
            padding: 8px 1rem;
            cursor: pointer;
        }

        .item-nav:hover{
            background-color: #505051;
        }

        .item-icon{
            filter: invert(52%) sepia(0%) saturate(1080%) hue-rotate(87deg) brightness(94%) contrast(84%);
            width: 1.2rem;
        }

        .item-text{
            color: white;
            font-weight: 300;
            font-size: 0.9rem;
        }


        /* Teams */

        .team-aside{
            margin-top: 1rem;
            border-top: 1px solid #505051;
            border-bottom: 1px solid #505051;
            height: 310px;
            padding: 1rem;
            overflow-y: scroll;
        }

        /* Change the background */
        .team-aside::-webkit-scrollbar{
            background-color: transparent;
            width: 10px;
        }

        /* Change the thumb */
        .team-aside::-webkit-scrollbar-thumb{
            background: #A2A0A2;
            border-radius: 10px;
        }


        .team-icons{
            display: flex;
            column-gap: 5px;
            margin-top: 10px;
        }

        .profile-team{
            width: 28px;
        }

        .project-name{
            display: flex;
            column-gap: .4rem;
            align-items: center;
            margin-top: 0.5rem;
            cursor: pointer;
        }

        .square{
            width: 5px;
            height: 5px;
            background-color: #f26fb2;
        }

        .square-2{
            background-color: #64c1dd;
        }

        .square-3{
            background-color: #bbeb63;
        }

        .square-4{
            background-color: #f3f032;
        }

        .square-5{
            background-color: #c73897;
        }

        .add-team{
            display: flex;
            column-gap: 0.5rem;
        }

        /* Options Aside */
        .option-aside{
            display: flex;
            column-gap: .6rem;
            padding: 1rem;
        }

        /* ======== MAIN CONTENT ======== */
        main{
            display: flex;
            width: 100%;
            overflow: hidden;
            height: 100vh;
        }

        .content{
            background-color: #1e1f21;
            width: 100%;
            height: 100vh;
            overflow-y: scroll;

        }

        .content::-webkit-scrollbar{
            background-color: transparent;
            width: 10px;
        }

        /* Change the thumb */
        .content::-webkit-scrollbar-thumb{
            background: #A2A0A2;
            border-radius: 10px;
        }

        /* HEADER --- NAV */
        .nav{
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }

        .content-profile{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;
        }

        .search{
            border: 1px solid #a2a0a2a1;
            outline: none;
            padding: 8px 1rem;
            background-color: transparent;
            border-radius: 1rem;
            background: url(assets/search.svg) no-repeat scroll 8px 6px;
            padding-left:40px;
            background-size: 20px;
            width: 170px;
        }

        .btn-nav{
            background-color: #f1bd6c;
            padding: 10px 1rem;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 300;
            cursor: pointer;
        }

        /* HEADER INFO */

        .main-info{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .counter{
            background-color: #252628;
            display: flex;
            width: 550px;
            justify-content: space-around;
            align-items: center;
            padding: 0.7rem 2rem;
            border-radius: 3rem;
        }

        .img-counter{
            filter: invert(69%) sepia(0%) saturate(185%) hue-rotate(99deg) brightness(96%) contrast(83%);
        }

        .text-counter{
            color: #a09ea0;
            font-weight: 300;
            font-size: 0.8rem;
        }

        .count-counter{
            color: #a09ea0;
            font-size: 1.4rem;
        }

        .counter-item{
            display: flex;
            align-items: center;
            column-gap: 5px;
        }

        .vertical-line{
            height: 20px;
            width: 1px;
            background-color: #a09ea0;
        }

        /* ========== SECTIONS =========== */

        .first-section, .second-section{
            display: flex;
            margin: 2rem 2rem;
            column-gap: 1rem;
        }

        .rectangle-section{
            background-color: #2a2b2d;
            width: 50%;
            height: 430px;
            border: 1px solid rgba(255, 255, 255, 0.192);
            border-radius: 1rem;
            transition: 0.3s;
        }

        .rectangle-section:hover{
            border: 1px solid rgb(255, 255, 255);
        }

        .full-section{
            background-color: #2a2b2d;
            width: 100%;
            height: 380px;
            border: 1px solid rgba(255, 255, 255, 0.192);
            border-radius: 1rem;
            transition: 0.3s;
        }

        .full-section:hover{
            border: 1px solid rgb(255, 255, 255);
        }

        .title-rectangle{
            padding: 1.5rem;
            display: flex;
            column-gap: 1rem;
            border-bottom: 1px solid #424244;
            align-items: center;
        }

        .horizontal-container{
            margin: 2rem;   
            height: 250px;
            display: flex;
            column-gap: 1rem;
            align-items: flex-start;
            overflow-x: scroll;
        }

        .horizontal-container::-webkit-scrollbar{
            background-color: transparent;
            width: 5px;
            height: 8px;
        }

        /* Change the thumb */
        .horizontal-container::-webkit-scrollbar-thumb{
            background: #A2A0A2;
            border-radius: 10px;
        }

        .cliente-card{
            border: 1px solid #424244b9;
            width: 180px;
            height: 230px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .circle-name{
            background-color: #4ecbc5;
            padding: 1.8rem;
            border-radius: 4rem;
            font-size: 1.5rem;
        }

        .btn-profile{
            position: absolute;
            bottom: 2rem;
            color: white; 
            font-weight: 300; 
            font-size: 0.7rem; 
            padding: 5px 1rem; 
            border: 1px solid #ffff; 
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn-profile:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }

        /* =========  PROYECTOS =========== */

        .projects-container{
            margin: 2rem;
            display: flex;
            flex-wrap: wrap;
            column-gap: 1rem;
            height: 280px;
            overflow-y: scroll;
            align-content: flex-start;
            row-gap: 1rem;
        }

        .projects-container::-webkit-scrollbar{
            background-color: transparent;
            width: 5px;
            height: 8px;
        }

        /* Change the thumb */
        .projects-container::-webkit-scrollbar-thumb{
            background: #A2A0A2;
            border-radius: 10px;
        }

        .create-project{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            color: #9f9ea0;
            cursor: pointer;
            width: 160px;
            height: 80px;
        }

        .project{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            color: white;
            cursor: pointer;
            width: 160px;
            height: 80px;
            margin: 0;
            padding-left: 10px;
            border-radius: 10px;
            transition: .3s;
        }

        .project:hover{
            background-color: #505051;
        }


        /* ================ MODAL =============== */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .modal-bg{
            background-color: rgba(0, 0, 0, 0.496);
            display: grid;
            grid-template-columns: auto 980px auto;
            height: 100vh;
            width: 100%;
            z-index: 100;
            position: absolute;
            transition: .7s;
            display: none;
        }

        .modal-project{
            width: 980px;
            height: 650px;
            background-color: #2E2E30;
            border-radius: 10px;
            z-index: 105;
            margin: auto;
        }

        .head-modal{
            padding: 2rem;
            padding-left: 4rem;
            border-bottom: 1px solid #766E67;
            color: white;
            position: relative;
        }

        .content-modal{
            padding: 1rem 4rem;
            position: absolute;
            height: 520px;
            width: 980px;
            overflow-y: scroll;
        }

        /* Change the background */
        .content-modal::-webkit-scrollbar{
            background-color: transparent;
            width: 10px;
        }

        /* Change the thumb */
        .content-modal::-webkit-scrollbar-thumb{
            background: #A2A0A2;
            border-radius: 10px;
        }

        .label-modal{
            font-weight: 300;
            font-size: 12px;
            color: white;
        }

        .modal-input{
            margin-top: 5px;
            padding: 10px 1rem 10px 1rem;
            background-color: transparent;
            outline: none;
            border: 1px solid #999999;
            border-radius: 5px;
            color: white;
            font-weight: 300;
            margin-right: 1rem;
        }

        .form-create{
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .form-create::placeholder{
            font-weight: 300;
        }

        .option-modal{
            background: #1e1e1e;
            color: white;
            font-weight: 300;
        }

        option:hover{
            background: #505050;
        }

        .inpt-date::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }

        .btn-form{
            padding: 10px 2rem;
            background-color: white;
            color: #2E2E30;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: .5rem;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }

        .row-table{
            display: grid;
            grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 3fr 1fr;
            margin-top: 1rem;
            border-bottom: 1px solid #999999;
            padding-bottom: 0.7rem;
        }

        .text-table{
            font-size: 12px; 
            color: white; 
            font-weight: 300;
        }

        main{
            position: relative;
        }

        .modal-bg-edit{
            background-color: rgba(0, 0, 0, 0.803);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            z-index: 120;
            display: none;
            position: absolute;
        }

        .content-modal-edit{
            padding: 1rem 4rem;
            position: absolute;
            height: 320px;
            width: 980px;
        }

        input[type="checkbox"] + label {
            display: inline-block;
            padding: 10px 3rem;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #999999;
            color: #999999;
            font-weight: 300;
            background-color: transparent;
            font-size: 12px;
            transition: .2s;
        }

        input[type="checkbox"]:checked + label {
            color: white;
            background-color: #1d3733;
            border: 1px solid #539277;
            color: #539277;
            font-weight: 400;
        }

        .mark-form {
            /* Gray */
            filter: invert(61%) sepia(47%) saturate(0%) hue-rotate(181deg) brightness(91%) contrast(88%);
        }
        

        li{
            list-style-type: none;
            list-style-position: outside;
            padding: 10px;
            float: left;
        }

        ul {
            padding: 0;
            margin: 0;
            clear: both;
        }

        .out-modal{
            width: auto;
            height: 100vh;
        }

    </style>

</head>
<body>
    
    <!-- =============== INTRO APP =============== -->
    <div class="intro">
        <div class="center-rectangle">
            <img src="assets/Eclipse-1s-200px.svg" alt="loading" width="100px">
            <img class="logo" src="assets/logoVRG.svg" alt="logo" width="200px">
        </div>
    </div>

    <main>

        <!-- MODAL -->
        <section class="modal-bg">
            <div class="out-modal"></div>
            <article class="modal-project">
                
                <div class="head-modal">
                    <h2>RIDO</h2>
                    <p style="font-weight: 300; font-size: 12px;">Configuración de estado del proyecto</p>
                </div>
    
                <div class="content-modal">
                    <h4 style="color: white;">Formulario de tareas</h4>
                    <form class="form-create" method="post">
    
                        <div style="display: flex;">
    
                            <div style="display: block;">
                                <p class="label-modal">Nombre de la tarea</p>
                                <input style="width: 320px;" required class="modal-input" type="text" placeholder="Nombre de la tarea">
                            </div>
                            
                            <div style="display: block;">
                                <p class="label-modal">Fecha de inicio</p>
                                <input required class="modal-input inpt-date" type="date" >
                            </div>
    
                            <div style="display: block;">
                                <p class="label-modal">Fecha de finalización</p>
                                <input required class="modal-input inpt-date" type="date" >
                            </div>
                            <div style="display: block;">
                                <p class="label-modal">Encargado de tarea</p>
                                <select style="width: 180px; padding-right: 1rem;" class="modal-input" name="empleados" required>
                                    <option class="option-modal" value="ricardo">Ricardo</option>
                                    <option class="option-modal" value="ricardo">Ricardo</option>
                                    <option class="option-modal" value="ricardo">Ricardo</option>
                                    
                                </select>
                            </div>  
                        </div>
                        
                        <div style="display: block;margin-top: 1rem;">
                            <p class="label-modal">Descripción de la tarea</p>
                            <textarea style="width: 850px; height: 80px; resize: none;" class="modal-input" placeholder="Descripción de la tarea"></textarea>
                        </div>
    
                        <button type="submit" class="btn-form">Añadir tarea</button>
                    </form>
    
                    <h4 style="color: white; margin-bottom: 0.7rem; margin-top: 2rem;">Lista de tareas</h4>
                    
                    <div style="display: flex; column-gap: 3rem;">
                        <form style="display: flex; align-items: center;" method="post">
                            <input style="width: 100px;" required class="modal-input" type="number" placeholder="ID tarea">
                            <button style="margin-left: -1.5rem; margin-bottom: 4px; border-radius: 0 5px 5px 0;" type="submit" class="btn-form" id="btn-eliminar">Eliminar</button>
                        </form>
        
                        <form style="display: flex; align-items: center;" method="post">
                            <input style="width: 100px;" required class="modal-input" type="number" placeholder="ID tarea">
                            <button style="margin-left: -1.5rem; margin-bottom: 4px; border-radius: 0 5px 5px 0;" type="submit" class="btn-form" id="btn-editar">Editar</button>
                        </form>
                    </div>
    
                    <div class="table">
                        
                        <!-- Main Title DO NOT MODIFY -->
                        <div class="row-table">
                            <p class="text-table">ID</p>
                            <p class="text-table">Nombre de la tarea</p>
                            <p class="text-table">Responsable</p>
                            <p class="text-table">Fecha inicio</p>
                            <p class="text-table">Fecha entrega</p>
                            <p class="text-table">Descripción</p>
                            <p class="text-table">Estado de tarea</p>
                        </div>
    
                        <!-- Task Render  -->
                        <div class="row-table">
                            <p class="text-table">1</p>
                            <p class="text-table">RIDO</p>
                            <p class="text-table">Ricardo</p>
                            <p class="text-table">09 NOV 2022</p>
                            <p class="text-table">12 NOV 2022</p>
                            <p class="text-table">Terminar front-end</p>
                            <p class="text-table">No finalizado</p>
                        </div>
    
                        <div class="row-table">
                            <p class="text-table">2</p>
                            <p class="text-table">RIDO</p>
                            <p class="text-table">Ricardo</p>
                            <p class="text-table">09 NOV 2022</p>
                            <p class="text-table">12 NOV 2022</p>
                            <p class="text-table">Terminar front-end</p>
                            <p class="text-table">Finalizado</p>
                        </div>
    
                        <div class="row-table">
                            <p class="text-table">3</p>
                            <p class="text-table">RIDO</p>
                            <p class="text-table">Ricardo</p>
                            <p class="text-table">09 NOV 2022</p>
                            <p class="text-table">12 NOV 2022</p>
                            <p class="text-table">Terminar front-end</p>
                            <p class="text-table">No finalizado</p>
                        </div>
    
                        <div class="row-table">
                            <p class="text-table">4</p>
                            <p class="text-table">RIDO</p>
                            <p class="text-table">Ricardo</p>
                            <p class="text-table">09 NOV 2022</p>
                            <p class="text-table">12 NOV 2022</p>
                            <p class="text-table">Terminar front-end</p>
                            <p class="text-table">Finalizado</p>
                        </div>
    
                        <div class="row-table">
                            <p class="text-table">5</p>
                            <p class="text-table">RIDO</p>
                            <p class="text-table">Ricardo</p>
                            <p class="text-table">09 NOV 2022</p>
                            <p class="text-table">12 NOV 2022</p>
                            <p class="text-table">Terminar front-end</p>
                            <p class="text-table">Finalizado</p>
                        </div>
    
                        <div class="row-table">
                            <p class="text-table">6</p>
                            <p class="text-table">RIDO</p>
                            <p class="text-table">Ricardo</p>
                            <p class="text-table">09 NOV 2022</p>
                            <p class="text-table">12 NOV 2022</p>
                            <p class="text-table">Terminar front-end</p>
                            <p class="text-table">Finalizado</p>
                        </div>
                    </div>
    
                </div>
            </article>
            <div class="out-modal"></div>
    
        </section>

        <!-- MODAL EDIT -->
        <section class="modal-bg-edit">

            <article class="modal-project">
    
                <div class="head-modal">
                    <h2>RIDO</h2>
                    <p style="font-weight: 300; font-size: 12px;">Configuración de estado del proyecto</p>
                </div>
    
                <div class="content-modal-edit" style="margin-top: -1rem;">
                    
                    <form class="form-create" method="post">
                        <div style="margin-bottom: 1rem;display: flex; align-items: center; justify-content: space-between; width: 850px;">
                            <h4 style="color: white;">Formulario de tareas</h4>
                            <ul>
                                <li>
                                    <input style="opacity: 0;" type="checkbox" id="checkFinish" name="checkFinish" value="checkFinish">
                                    <label for="checkFinish">
                                        <div style="display: flex; align-items: center; column-gap: 0.5rem;">
                                            <img class="mark-form" src="assets/checkmark-outline.svg" width="20">
                                            Finalizar tarea
                                        </div>
                                    </label>
                                  </li>
                            </ul>

                        </div>
    
                        <div style="display: flex;">
    
                            <div style="display: block;">
                                <p class="label-modal">Nombre de la tarea</p>
                                <input style="width: 320px;" required class="modal-input" type="text" placeholder="Nombre de la tarea">
                            </div>
                            
                            <div style="display: block;">
                                <p class="label-modal">Fecha de inicio</p>
                                <input required class="modal-input inpt-date" type="date" >
                            </div>
    
                            <div style="display: block;">
                                <p class="label-modal">Fecha de finalización</p>
                                <input required class="modal-input inpt-date" type="date" >
                            </div>
                            <div style="display: block;">
                                <p class="label-modal">Encargado de tarea</p>
                                <select style="width: 180px; padding-right: 1rem;" class="modal-input" name="empleados" required>
                                    <option class="option-modal" value="ricardo">Ricardo</option>
                                    <option class="option-modal" value="ricardo">Ricardo</option>
                                    <option class="option-modal" value="ricardo">Ricardo</option>
                                    
                                </select>
                            </div>  
                        </div>
                        
                        <div style="display: block;margin-top: 1rem;">
                            <p class="label-modal">Descripción de la tarea</p>
                            <textarea style="width: 850px; height: 80px; resize: none;" class="modal-input" placeholder="Descripción de la tarea"></textarea>
                        </div>
    
                        <button type="submit" class="btn-form" id="btn-actualizar">Actualizar tarea</button>
                    </form>
    
                   
                </div>
    
            </article>
    
        </section>
        
        <!-- Navbar -->
        <aside>
            <img class="aside-logo" src="assets/logoVRG.svg" alt="logo">
            <div class="items-nav">
                <div class="item-nav">
                    <img class="item-icon" src="assets/home-outline.svg" alt="">
                    <p class="item-text">Inicio</p>
                </div>
                <div class="item-nav">
                    <img class="item-icon" src="assets/checkmark-circle-outline.svg" alt="">
                    <p class="item-text">Mis tareas</p>
                </div>
                <div class="item-nav">
                    <img class="item-icon" src="assets/notifications-outline.svg" alt="">
                    <p class="item-text">Bandeja de entrada</p>
                </div>
                <div class="item-nav">
                    <img class="item-icon" src="assets/stats-chart-outline.svg" alt="">
                    <p class="item-text">Informes</p>
                </div>
                <div class="item-nav">
                    <img class="item-icon" src="assets/folder-outline.svg" alt="">
                    <p class="item-text">Portafolios</p>
                </div>
                <div class="item-nav">
                    <img class="item-icon" src="assets/library-outline.svg" alt="">
                    <p class="item-text">Objetivo</p>
                </div>
            </div>
            <div class="line"></div>

            <div class="team-aside">

                <h5 style="color: #807e80; margin-bottom: 10px;" >Equipos</h5>
                <p class="team-title" style="font-weight: 300; color: white; margin-bottom: 1rem;">Desarrollo Web</p>
                <div class="team-icons" style="margin-bottom: 1rem;">
                    <img class="profile-team" src="assets/Ellipse 1.svg" alt="">
                    <img class="profile-team" src="assets/Ellipse 2.svg" alt="">
                    <img class="profile-team" src="assets/Ellipse 3.svg" alt="">
                    <img class="profile-team" src="assets/Ellipse 4.svg" alt="">
                    <img class="profile-team" src="assets/Ellipse 5.svg" alt="">
                    <img class="profile-team" src="assets/Ellipse 6.svg" alt="">
                    <img class="profile-team" src="assets/Ellipse 7.svg" alt="">
                </div>

                <div class="project-name">
                    <div class="square square-1"></div>
                    <p class="item-text">RIDO</p>
                </div>

                <div class="project-name">
                    <div class="square square-2"></div>
                    <p class="item-text">07 ONU</p>
                </div>

                <div class="project-name">
                    <div class="square square-3"></div>
                    <p class="item-text">Java Serverlet</p>
                </div>

                <div class="project-name">
                    <div class="square square-4"></div>
                    <p class="item-text">Python IA</p>
                </div>

                <div class="project-name">
                    <div class="square square-5"></div>
                    <p class="item-text">PMI Project</p>
                </div>

                <p style="color: #9e9e9e; font-weight: 300; font-size: 12px; margin-top: 1rem; margin-bottom: 2rem;">Mostrar más proyectos</p>

                <div class="add-team">
                    <img style="filter: invert(52%) sepia(0%) saturate(1080%) hue-rotate(87deg) brightness(94%) contrast(84%);" src="assets/add-outline.svg" alt="add" width="20px">
                    <p style="color: #9e9e9e; font-weight: 300;">Agregar equipo</p>
                </div>
            </div>

            <div class="option-aside">
                <img src="assets/illustration_invite_teammates.svg" alt="invite">
                <p style="color: white; font-weight: 300;">Invitar a compañeros de equipo</p>                
            </div>

            <div class="option-aside" style="border-top: 1px solid #505051;">
                <img width="28px" style="filter: invert(54%) sepia(6%) saturate(5168%) hue-rotate(314deg) brightness(102%) contrast(88%);" src="assets/help-circle-outline.svg" alt="">
                <p style="color: white; font-weight: 300; ">Ayuda y puesta en marcha</p> 
            </div>

        </aside>

        <!-- Content -->
        <div class="content">


            <header>
                <div class="nav">
                    <h3 style="color: white;">Inicio</h3>
                    <div class="content-profile">
                        <input style="color: white;" class="search" type="text" placeholder="Buscar">
                        <img style="filter: invert(72%) sepia(5%) saturate(105%) hue-rotate(251deg) brightness(91%) contrast(80%);" width="35px" src="assets/add-circle-outline.svg" alt="add">
                        <div class="change-plan">
                            <p class="btn-nav">Cambiar de plan</p>
                        </div>
                        <img width="30px" src="assets/Ellipse 3.svg" alt="profile-img">
                    </div>
                </div>

                <div class="main-info">
                    <p style="color: white;">Miércoles, 9 de Novimebre</p>
                    <p style="color: white; font-size: 2.5rem;">Buen día, Fulanito</p>

                    <div style="margin-top: 2rem;" class="counter">

                        <div class="counter-item">
                            <p class="text-counter">Mi semana</p>
                            <img class="img-counter" src="assets/chevron-down-outline.svg" alt="" width="20">
                        </div>

                        <div class="vertical-line"></div>

                        <div class="counter-item">
                            <img class="img-counter" src="assets/checkmark-outline.svg" alt="" width="20">
                            <p class="count-counter">5</p>
                            <p class="text-counter">Tareas finalizadas</p>
                        </div>

                        <div class="counter-item">
                            <img class="img-counter" src="assets/people-outline.svg" alt="" width="20">
                            <p class="count-counter">7</p>
                            <p class="text-counter">Colaboradores</p>
                        </div>
                        

                        
                    </div>
                </div>

            </header>

            <section class="first-section">
                <div class="rectangle-section">

                    <div class="title-rectangle">
                        <img width="40px" src="assets/Ellipse 3.svg" alt="profile-img">
                        <h3 style="color: white; font-size: 1.5rem;">Clientes</h3>
                        <img style="filter: invert(72%) sepia(0%) saturate(834%) hue-rotate(74deg) brightness(91%) contrast(89%);" width="20px" src="assets/lock-closed-outline.svg" alt="">
                    </div>

                    <!-- ================== SE RENDERIZAN LAS CARDS DE LOS CLIENTES ================== -->
                    
                    <div class="horizontal-container">

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">RIDO</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">07 ONU</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Java Serverlet</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Python IA</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">PMI Project</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                    </div>

                </div>

                

                <div class="rectangle-section">
                    <div style="border-bottom: none;" class="title-rectangle">
                        <h3 style="color: white; font-size: 1.5rem; ">Proyectos</h3>
                    </div>

                    <div class="projects-container">

                        <!-- ========== CREATE PROJECT ========== -->
                        <div class="create-project">
                            <img width="50" src="assets/addProject.svg" alt="">
                            <h3 style="font-size: 0.9rem;">Crear proyecto</h3>
                        </div>

                        <!-- ========= SHOW PROJECTS ============= -->
                        <div class="project">
                            <img width="50" src="assets/proectIcon.svg" alt="">
                            <div style="display: flex; flex-direction: column;">
                                <h3 style="font-size: 0.9rem;">RIDO</h3>
                                <p style="color: #969799; font-weight: 300; font-size: 12px;">Desarrollo web</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="second-section">
                <div class="full-section">
                    <div style="border-bottom: none; display: flex; align-items: center;" class="title-rectangle">
                        <h3 style="color: white; font-size: 1.5rem; ">Empleados</h3>
                        <p style="font-size: 12px;color: #969799;">Colaboradores frecuentes</p>
                    </div>

                    <!-- ================== SE RENDERIZAN LAS CARDS DE LOS EMPLEADOS ================== -->
                    
                    <div class="horizontal-container" style="margin-top: -0.2rem;">

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Pepito RM</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                </div>
                </div>
            </section>

            <section class="second-section">
                <div class="full-section">
                    <div style="border-bottom: none; display: flex; align-items: center;" class="title-rectangle">
                        <h3 style="color: white; font-size: 1.5rem; ">Prospectos</h3>
                        <p style="font-size: 12px;color: #969799;">Últimos de este mes</p>
                    </div>

                    <!-- ================== SE RENDERIZAN LAS CARDS DE LOS EMPLEADOS ================== -->
                    
                    <div class="horizontal-container" style="margin-top: -0.2rem;">

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Pepito RM</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                        <div style="position: relative;" class="cliente-card">
                            <div class="circle-name">
                                FT
                            </div>
                            <h5 style="color: white;margin-top: 1rem; margin-bottom: 5px;">Fulanito de tal</h5>
                            <p style="color: white; font-weight: 300;font-size: .8rem;">Front-end</p>
                            <div class="btn-profile" >
                                Ver perfil
                            </div>
                        </div>

                </div>
                </div>
            </section>

        </div>

    </main>



    <script>
        let intro = document.querySelector('.intro')
        window.addEventListener('DOMContentLoaded', () => {
            //Desktop
            document.body.classList.add('stop-scrolling')
            //Mobile
            //document.body.addEventListener("touchmove", function(e){e.preventDefault()} )
            setTimeout(() => {
                intro.style.animation = "hiddeIntro 0.5s"
                setTimeout(() => {
                    intro.style.display = "none";
                    document.body.classList.remove('stop-scrolling')
                    //document.body.removeEventListener('touchmove')
                }, "500")
            }, "2000")
            
        })

        let bgModal = document.querySelector('.modal-bg')
        let project = document.querySelector('.project')
        let bgModalEdit = document.querySelector('.modal-bg-edit')
        let btnEditarTarea = document.querySelector('#btn-editar')
        let btnActualizarTarea = document.querySelector('#btn-actualizar')
        let checkFinish = document.querySelector('#checkFinish')
        let imgFinish = document.querySelector('.mark-form')
        //let modalProject = document.querySelector('.modal-project');
        

        project.addEventListener('click', () => {
            bgModal.style.display = "grid"
        })

        btnEditarTarea.addEventListener('click', () => {
            bgModalEdit.style.display = "flex"
        })

        document.querySelectorAll('.out-modal').forEach(outModal => 
            outModal.addEventListener('click', () => bgModal.style.display = "none")
            
        )

        btnActualizarTarea.addEventListener('click', () => {
            bgModalEdit.style.display = "none"

        })

        

        

        



        checkFinish.addEventListener('change', e => {
        if(e.target.checked === true) {
            console.log("Checkbox is checked - boolean value: ", e.target.checked)
            imgFinish.style.filter = "invert(56%) sepia(22%) saturate(660%) hue-rotate(102deg) brightness(88%) contrast(85%)"
        }
        if(e.target.checked === false) {
            console.log("Checkbox is not checked - boolean value: ", e.target.checked)
            imgFinish.style.filter = "invert(61%) sepia(47%) saturate(0%) hue-rotate(181deg) brightness(91%) contrast(88%)"
        }
        });
        

    </script>


</body>
</html>